'CTCF': 'Zinc finger C2H2-type',
'SP5': 'Zinc finger C2H2-type',
'ZNF701': 'Zinc finger C2H2-type',
'KLF5': 'Zinc finger C2H2-type',
'ZNF530': 'Zinc finger C2H2-type',
'ZNF257': 'Zinc finger C2H2-type',
'ZNF263': 'Zinc finger C2H2-type',
'KLF1': 'Zinc finger C2H2-type',
'KLF14': 'Zinc finger C2H2-type',
'KLF9': 'Zinc finger C2H2-type',
'ZNF320': 'Zinc finger C2H2-type',
'KLF7': 'Zinc finger C2H2-type',
'NR2F1': 'Zinc finger, nuclear hormone receptor-type',
'SP4': 'Zinc finger C2H2-type',
'KLF10': 'Zinc finger C2H2-type',
'ZFP14': 'Zinc finger C2H2-type',
'PRDM9': 'Zinc finger C2H2-type',
'SP2': 'Zinc finger C2H2-type',
'ZKSCAN5': 'Zinc finger C2H2-type',
'KLF16': 'Zinc finger C2H2-type',
'SPIB': 'Ets domain',
'SP1': 'Zinc finger C2H2-type',
'ZNF135': 'Zinc finger C2H2-type',
'SP3': 'Zinc finger C2H2-type',
'SP8': 'Zinc finger C2H2-type',
'ZNF281': 'Zinc finger C2H2-type',
'KLF12': 'Zinc finger C2H2-type',
'MAZ': 'Zinc finger C2H2-type',
'KLF2': 'Zinc finger C2H2-type',
'SP9': 'Zinc finger C2H2-type',
'ELF1': 'Ets domain',
'IKZF1': 'Zinc finger C2H2-type',
'ASCL1': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'KLF11': 'Zinc finger C2H2-type',
'ZNF740': 'Zinc finger C2H2-type',
'GABPA': 'Ets domain',
'ETV1': 'Ets domain',
'KLF17': 'Zinc finger C2H2-type',
'ZNF768': 'Zinc finger C2H2-type',
'ZNF148': 'Zinc finger C2H2-type',
'EGR1': 'Zinc finger C2H2-type',
'KLF6': 'Zinc finger C2H2-type',
'PATZ1': 'Zinc finger C2H2-type',
'RARA': 'Zinc finger, nuclear hormone receptor-type',
'THRA': 'Zinc finger, nuclear hormone receptor-type',
'CTCFL': 'Zinc finger C2H2-type',
'KLF3': 'Zinc finger C2H2-type',
'PRDM1': 'Zinc finger C2H2-type',
'ZNF682': 'Zinc finger C2H2-type',
'ZNF93': 'Zinc finger C2H2-type',
'ZIM3': 'Zinc finger C2H2-type',
'ZNF707': 'Zinc finger C2H2-type',
'ZNF449': 'Zinc finger C2H2-type',
'ZNF16': 'Zinc finger C2H2-type',
'TCF12': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'ZNF331': 'Zinc finger C2H2-type',
'ZBTB7A': 'Zinc finger C2H2-type',
'HNF4A': 'Zinc finger, nuclear hormone receptor-type',
'INSM1': 'Zinc finger C2H2-type',
'EGR4': 'Zinc finger C2H2-type',
'MAFK': 'Basic-leucine zipper domain',
'ZNF189': 'Zinc finger C2H2-type',
'FOXE1': 'Fork head domain',
'ZNF692': 'Zinc finger C2H2-type',
'KLF15': 'Zinc finger C2H2-type',
'GLI3': 'Zinc finger C2H2-type',
'EGR3': 'Zinc finger C2H2-type',
'TCF3': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'MEIS2': 'Homeodomain',
'OSR2': 'Zinc finger C2H2-type',
'ZEB1': 'Zinc finger C2H2-type',
'SREBF1': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'NR5A1': 'Zinc finger, nuclear hormone receptor-type',
'SPIC': 'Ets domain',
'REST': 'Zinc finger C2H2-type',
'ZNF528': 'Zinc finger C2H2-type',
'ZKSCAN3': 'Zinc finger C2H2-type',
'ZNF76': 'Zinc finger C2H2-type',
'FOXD3': 'Fork head domain',
'ZIC4': 'Zinc finger C2H2-type',
'ZNF675': 'Zinc finger C2H2-type',
'ZNF418': 'Zinc finger C2H2-type',
'ZIC5': 'Zinc finger C2H2-type',
'ZIC1': 'Zinc finger C2H2-type',
'ZNF574': 'Zinc finger C2H2-type',
'ELK4': 'Ets domain',
'BHLHE22': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'ZNF684': 'Zinc finger C2H2-type',
'SNAI2': 'Zinc finger C2H2-type',
'ZNF324': 'Zinc finger C2H2-type',
'ZNF343': 'Zinc finger C2H2-type',
'ZNF354A': 'Zinc finger C2H2-type',
'RREB1': 'Zinc finger C2H2-type',
'FOXC2': 'Fork head domain',
'NKX2-4': 'Homeodomain',
'NEUROD1': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'SOX10': 'High mobility group box domain',
'ZBTB14': 'Zinc finger C2H2-type',
'SREBF2': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'ZNF341': 'Zinc finger C2H2-type',
'NHLH2': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'SNAI3': 'Zinc finger C2H2-type',
'ZFP42': 'Zinc finger C2H2-type',
'RORA': 'Zinc finger, nuclear hormone receptor-type',
'GLIS2': 'Zinc finger C2H2-type',
'NEUROG2': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'SNAI1': 'Zinc finger C2H2-type',
'FIGLA': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'SOX15': 'High mobility group box domain',
'ZNF140': 'Zinc finger C2H2-type',
'PLAGL2': 'Zinc finger C2H2-type',
'ZNF75D': 'Zinc finger C2H2-type',
'OTX2': 'Homeodomain',
'ZNF317': 'Zinc finger C2H2-type',
'FOXP2': 'Fork head domain',
'TFAP4': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'TRPS1': 'Zinc finger C2H2-type',
'NHLH1': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'FOXD2': 'Fork head domain',
'PKNOX1': 'Homeodomain',
'HIC2': 'Zinc finger C2H2-type',
'SOX4': 'High mobility group box domain',
'ZNF85': 'Zinc finger C2H2-type',
'MSC': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'VEZF1': 'Zinc finger C2H2-type',
'ZBTB7C': 'Zinc finger C2H2-type',
'GLIS3': 'Zinc finger C2H2-type',
'EGR2': 'Zinc finger C2H2-type',
'ESRRA': 'Zinc finger, nuclear hormone receptor-type',
'HAND2': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'MYOG': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'ELF4': 'Ets domain',
'ELF2': 'Ets domain',
'TCF7L1': 'High mobility group box domain',
'HOXB13': 'Homeodomain',
'PPARD': 'Zinc finger, nuclear hormone receptor-type',
'TWIST1': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'FOXC1': 'Fork head domain',
'ZNF282': 'Zinc finger C2H2-type',
'HINFP': 'Zinc finger C2H2-type',
'PITX1': 'Homeodomain',
'FERD3L': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'NKX2-2': 'Homeodomain',
'MZF1': 'Zinc finger C2H2-type',
'YY2': 'Zinc finger C2H2-type',
'ZNF582': 'Zinc finger C2H2-type',
'MYF5': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'HNF4G': 'Zinc finger, nuclear hormone receptor-type',
'TCF7L2': 'High mobility group box domain',
'ZBTB7B': 'Zinc finger C2H2-type',
'MEIS1': 'Homeodomain',
'NR2F2': 'Zinc finger, nuclear hormone receptor-type',
'ZNF143': 'Zinc finger C2H2-type',
'MAFF': 'Basic-leucine zipper domain',
'FOXB1': 'Fork head domain',
'FOXA1': 'Fork head domain',
'ZNF417': 'Zinc finger C2H2-type',
'SCRT2': 'Zinc finger C2H2-type',
'CEBPG': 'Basic-leucine zipper domain',
'ZNF667': 'Zinc finger C2H2-type',
'FOXA2': 'Fork head domain',
'SIX2': 'Homeodomain',
'NR6A1': 'Zinc finger, nuclear hormone receptor-type',
'PHOX2B': 'Homeodomain',
'MXI1': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'KLF13': 'Zinc finger C2H2-type',
'FOXP1': 'Fork head domain',
'SCRT1': 'Zinc finger C2H2-type',
'BNC2': 'Zinc finger C2H2-type',
'PKNOX2': 'Homeodomain',
'ZNF274': 'Zinc finger C2H2-type',
'CREB3L4': 'Basic-leucine zipper domain',
'ETV2': 'Ets domain',
'ZNF669': 'Zinc finger C2H2-type',
'CDX2': 'Helix-turn-helix motif',
'MEIS3': 'Homeodomain',
'TCFL5': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'BCL6B': 'Zinc finger C2H2-type',
'FEV': 'Ets domain',
'FOXA3': 'Fork head domain',
'ATF2': 'Basic-leucine zipper domain',
'ELK3': 'Ets domain',
'ETV4': 'Ets domain',
'USF1': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'FLI1': 'Ets domain',
'ZNF136': 'Zinc finger C2H2-type',
'TCF7': 'High mobility group box domain',
'ZNF652': 'Zinc finger C2H2-type',
'NR1I2': 'Zinc finger, nuclear hormone receptor-type',
'HOXA10': 'Homeodomain',
'NKX2-3': 'Homeodomain',
'FOXF2': 'Fork head domain',
'ERF': 'Ets domain',
'FOXH1': 'Fork head domain',
'ELK1': 'Ets domain',
'ETV5': 'Ets domain',
'GLIS1': 'Zinc finger C2H2-type',
'SRY': 'High mobility group box domain',
'FOXG1': 'Fork head domain',
'NKX2-8': 'Homeodomain',
'ZNF382': 'Zinc finger C2H2-type',
'NKX2-5': 'Homeodomain',
'SIX1': 'Homeodomain',
'TGIF1': 'Homeodomain',
'ETV3': 'Ets domain',
'HOXD9': 'Homeodomain',
'CDX4': 'Helix-turn-helix motif',
'ZSCAN31': 'Zinc finger C2H2-type',
'MTF1': 'Zinc finger C2H2-type',
'ONECUT1': 'Homeodomain',
'ZNF214': 'Zinc finger C2H2-type',
'OSR1': 'Zinc finger C2H2-type',
'SOX2': 'High mobility group box domain',
'ATF4': 'Basic-leucine zipper domain',
'GFI1': 'Zinc finger C2H2-type',
'CDX1': 'Helix-turn-helix motif',
'MYF6': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'SOX13': 'High mobility group box domain',
'TFEC': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'TGIF2': 'Homeodomain',
'ZNF384': 'Zinc finger C2H2-type',
'CEBPD': 'Basic-leucine zipper domain',
'NR1I3': 'Zinc finger, nuclear hormone receptor-type',
'PITX2': 'Homeodomain',
'DUX4': 'Homeodomain',
'FOXP3': 'Fork head domain',
'FOXL1': 'Fork head domain',
'FOXO4': 'Fork head domain',
'FOXI1': 'Fork head domain',
'FOXO6': 'Fork head domain',
'FOXD1': 'Fork head domain',
'SOX8': 'High mobility group box domain',
'ONECUT3': 'Homeodomain',
'RHOXF1': 'Helix-turn-helix motif',
'NR2F6': 'Zinc finger, nuclear hormone receptor-type',
'HEY2': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'SPDEF': 'Ets domain',
'ZKSCAN1': 'Zinc finger C2H2-type',
'SOX21': 'High mobility group box domain',
'BARX2': 'Helix-turn-helix motif',
'CREB3L1': 'Basic-leucine zipper domain',
'ZFP57': 'Zinc finger C2H2-type',
'NFIL3': 'Basic-leucine zipper domain',
'SOX9': 'High mobility group box domain',
'TFEB': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'RARG': 'Zinc finger, nuclear hormone receptor-type',
'PROP1': 'Homeodomain',
'ZNF410': 'Zinc finger C2H2-type',
'HEY1': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'PHOX2A': 'Homeodomain',
'HLF': 'Basic-leucine zipper domain',
'TGIF2LX': 'Homeodomain',
'NKX6-2': 'Helix-turn-helix motif',
'GSC2': 'Homeodomain',
'NKX6-3': 'Helix-turn-helix motif',
'SOX18': 'High mobility group box domain',
'NKX6-1': 'Helix-turn-helix motif',
'HOXC13': 'Homeodomain',
'ZNF784': 'Zinc finger C2H2-type',
'ALX3': 'Homeodomain',
'MNT': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'HOXA4': 'Homeodomain',
'ZNF211': 'Zinc finger C2H2-type',
'TGIF2LY': 'Homeodomain',
'MEOX2': 'Homeodomain',
'GSC': 'Homeodomain',
'HOXB6': 'Homeodomain',
'TFE3': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'MSX2': 'Homeodomain',
'MSX1': 'Homeodomain',
'MITF': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'LBX1': 'Helix-turn-helix motif',
'HOXC4': 'Homeodomain',
'HOXB4': 'Homeodomain',
'HOXB3': 'Homeodomain',
'ATF6': 'Basic-leucine zipper domain',
'SOHLH2': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'GSX1': 'Homeodomain',
'DPRX': 'Homeodomain',
'SOX12': 'High mobility group box domain',
'BARX1': 'Helix-turn-helix motif',
'SOX14': 'High mobility group box domain',
'USF2': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'HOXC10': 'Homeodomain',
'BHLHE40': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'HOXB7': 'Homeodomain',
'ARGFX': 'Homeodomain',
'CREB3': 'Basic-leucine zipper domain',
'BSX': 'Homeodomain',
'VAX1': 'Helix-turn-helix motif',
'HMBOX1': 'Homeodomain',
'HOXA5': 'Homeodomain',
'GSX2': 'Homeodomain',
'HOXD4': 'Homeodomain',
'OLIG3': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'TCF21': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'HOXB8': 'Helix-turn-helix motif',
'RAX': 'Homeodomain',
'HOXA6': 'Homeodomain',
'MNX1': 'Homeodomain',
'GBX2': 'Homeodomain',
'HOXD8': 'Homeodomain',
'HOXD3': 'Homeodomain',
'HOXC12': 'Homeodomain',
'PRRX2': 'Homeodomain',
'VSX2': 'Homeodomain',
'VSX1': 'Homeodomain',
'MIXL1': 'Homeodomain',
'MLX': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'BHLHE41': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'MLXIPL': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'XBP1': 'Basic-leucine zipper domain',
'HOXA7': 'Homeodomain',
'MEOX1': 'Homeodomain',
'NOTO': 'Homeodomain',
'PDX1': 'Homeodomain',
'LBX2': 'Homeodomain',
'UNCX': 'Homeodomain',
'RAX2': 'Homeodomain',
'PRRX1': 'Homeodomain',
'ISX': 'Homeodomain',
'SHOX': 'Helix-turn-helix motif',
'HOXD10': 'Homeodomain',
'OLIG2': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'HOXB9': 'Homeodomain',
'HESX1': 'Homeodomain',
'HOXC9': 'Homeodomain',
'HOXD11': 'Homeodomain',
'BHLHE23': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'ATF7': 'Zinc finger C2H2-type',
'NEUROG1': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'OLIG1': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'GBX1': 'Homeodomain',
'ESX1': 'Homeodomain',
'BARHL2': 'Homeodomain',
'EVX1': 'Homeodomain',
'EVX2': 'Homeodomain',
'BHLHA15': 'Myc-type, basic helix-loop-helix (bHLH) domain',
'HOXC11': 'Homeodomain',
'DLX1': 'Helix-turn-helix motif',
'HOXC8': 'Helix-turn-helix motif',
'HOXD12': 'Homeodomain',
'DUXA': 'Helix-turn-helix motif',
'EMX2': 'Helix-turn-helix motif',
'VAX2': 'Helix-turn-helix motif',
'DRGX': 'Homeodomain',
'TLX2': 'Homeodomain',
'HOXB2': 'Homeodomain',
'BARHL1': 'Homeodomain',
'FOXN3': 'Fork head domain',
'TEF': 'Basic-leucine zipper domain',
'DBP': 'Basic-leucine zipper domain',
'OVOL1': 'Zinc finger C2H2-type',
'CEBPB': 'Basic-leucine zipper domain',
'OVOL2': 'Zinc finger C2H2-type',
'HOXB5': 'Homeodomain',
'HOXA2': 'Homeodomain',
'ONECUT2': 'Homeodomain',
'HOXA9': 'Homeodomain',
